WPFApp1/MainWindow.xaml

<Window x:Name="xfrmToDo" x:Class="ToDoInterface2.MainWindow"
        xmlns:uc="clr-namespace:ToDoInterface2.User_Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoInterface2"
        mc:Ignorable="d"
        Title="X# To Dos" Height="350" Width="570" WindowStartupLocation="Manual">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Print" Executed="PrintCommand_Executed" CanExecute="PrintCommand_CanExecute" />
    </Window.CommandBindings>
    <StackPanel Orientation="Vertical">
        <ToolBarPanel Height="60" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="ApplicationCommands.New" Background="Transparent" BorderThickness="0">
                <Image Name="imgNew"  Source="Images\Ribbon.png" Height="24px" Width="24px" HorizontalAlignment="Right" Margin="10" ToolTip="Add Task"></Image>
            </Button>
            <Button Command="ApplicationCommands.Print" Background="Transparent" BorderThickness="0">
                <Image Name="imgPrint" Source="Images\Print.png" Height="24px" Width="24px" HorizontalAlignment="Right" Margin="10"></Image>
            </Button>
        </ToolBarPanel>
        <uc:grdTasks name="grdTasks"></uc:grdTasks>
    </StackPanel>
</Window>
